akka {
  loglevel = "DEBUG"
  log-config-on-start = off

  debug {
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
  }

  cluster {
    seed-nodes = [
      // change to NoSQLMarkCluster@<external ip of seed node>:2552"
      "akka.tcp://NoSQLMarkCluster@127.0.0.1:2552"
    ]
    roles = ["backbench"]
    auto-down-unreachable-after = 120s
  }

  remote {
    netty.tcp {
      // change to external (logical) ip (hostname)
      hostname = "127.0.0.1"
      // change to external (logical) port
      // port = 8000
      // change to internal (bind) ip (hostname)
      bind-hostname = "127.0.0.1"
      // change to internal (bind) port
      // bind-port = 2552
    }
    log-remote-lifecycle-events = off
    log-sent-messages = off
    log-received-messages = off
  }
}

backbench {
  akka {
    loglevel = "DEBUG"
    remote.netty.tcp.port = 2552

    cluster.roles = ["backbench"]
  }
}

client {
  akka {
    loglevel = "DEBUG"
    remote.netty.tcp.port = 2559

    cluster.roles = ["client"]
  }
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"

  thread-pool-executor {
    keep-alive-time = 60s
    # Valid values are: `off` or a positive integer.
    # The other pool-size properties will not be used.
    fixed-pool-size = off
    # Min number of threads to cap factor-based corePoolSize number to
    core-pool-size-min = 8
    # ceil(available processors * factor).
    core-pool-size-factor = 300
    # Max number of threads to cap factor-based corePoolSize number to
    core-pool-size-max = 2000
    # Minimum number of threads to cap factor-based maximumPoolSize number to
    max-pool-size-min = 8
    # ceil(available processors * factor)
    # The maximumPoolSize will not be less than corePoolSize.
    # It is only used if using a bounded task queue !!!
    max-pool-size-factor  = 3.0
    # Max number of threads to cap factor-based maximumPoolSize number to
    max-pool-size-max = 64
    # Specifies the bounded capacity of the task queue (< 1 == unbounded)
    task-queue-size = -1
    # Specifies which type of task queue will be used, can be "array" or
    # "linked" (default)
    task-queue-type = "linked"
    # Allow core threads to time out
    allow-core-timeout = on
  }
  # Throughput defines the number of messages that are processed in a batch
  # before the thread is returned to the pool. Set to 1 for as fair as possible.
  throughput = 1
}

